ACCESS_SECRET_KEY=
REFRESH_SECRET_KEY=

DATABASE_URL=


# MAIL
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# REDIS
REDIS_URL=
REDIS_PORT=
REDIS_HOST=

# S3
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT=
S3_BUCKET_NAME=
S3_REGION=
S3_HOST=
S3_PORT=
S3_ROOT_USER=
S3_ROOT_PASSWORD=
